> sudo strace cat /dev/scull0
execve("/usr/bin/cat", ["cat", "/dev/scull0"], 0x7fffb1b7b248 /* 28 vars */) = 0
brk(NULL)                               = 0x55a93f377000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=210211, ...}) = 0
mmap(NULL, 210211, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb558717000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb558715000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb558524000
mmap(0x7fb558548000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fb558548000
mmap(0x7fb5586b9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7fb5586b9000
mmap(0x7fb558707000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7fb558707000
mmap(0x7fb55870d000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55870d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb558521000
arch_prctl(ARCH_SET_FS, 0x7fb558521740) = 0
set_tid_address(0x7fb558521a10)         = 821479
set_robust_list(0x7fb558521a20, 24)     = 0
rseq(0x7fb558522060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb558707000, 16384, PROT_READ) = 0
mprotect(0x55a9202ca000, 4096, PROT_READ) = 0
mprotect(0x7fb55877f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb558717000, 210211)          = 0
getrandom("\x79\x21\xe5\x67\xff\x1f\x60\x30", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a93f377000
brk(0x55a93f398000)                     = 0x55a93f398000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3055776, ...}) = 0
mmap(NULL, 3055776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb558200000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
openat(AT_FDCWD, "/dev/scull0", O_RDONLY) = 3
fstat(3, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x1fe, 0), ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5581be000
read(3, "hi\n", 262144)                 = 3
write(1, "hi\n", 3hi
)                     = 3
read(3, "", 262144)                     = 0
munmap(0x7fb5581be000, 270336)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
